<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="CS3343/Release/RestaurantOrderingSystem.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CS3343/Release/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CS3343/src&lt;MainSystem{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CS3343/src"/>
        <folder path="/CS3343/Release"/>
        <file path="/CS3343/Project_readme"/>
        <file path="/CS3343/.classpath"/>
        <file path="/CS3343/.gitignore"/>
        <file path="/CS3343/.project"/>
        <file path="/CS3343/CustomerOrders.txt"/>
        <folder path="/CS3343/doc"/>
    </selectedElements>
</jardesc>
